<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		* {
			box-sizing: border-box;
			color: white;
		}
		html {
			height: 100vh;
			font-size: 15px;
		}
		body {
			margin: 10vh 10vw;
			border: 2px solid white;
			background-color: black;
		}
		#container {
			padding: 2px;
			border: 1px solid white;
		}
		.header {
			text-align: center;
			border: 1px solid white;
		}
		.main {
			padding: 6px 39px;
			max-height: 55vh;
			border: 1px solid white;
			overflow: auto;
		}
		.menu { border: 1px solid white; display: flex;}
		.menu ul { margin-right: 5%; }
		.menu li { display:inline; }
		::-webkit-scrollbar { width: 1px;}
		a:link {text-decoration: none;}
		a:visited { color: red; }
		a:hover {	color: green;}
		a:active {	text-decoration: underline;	color: yellow;}
		@media screen and (min-height: 999px) { body{margin: 15vh 8vw;} }
		@media screen and (max-height: 600px) { body{margin: 8vh 10vw;} }
		@media screen and (min-width: 1234px) { font-size: 18px; }
		@media screen and (max-width:  666px) { font-size: 12px; }
	</style>
</head>
<body>
<div id="container">
	<div class="header">
		<h1>tuedenn</h1>
	</div>

	<div class="main">
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		<p>It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
	</div>
	<div class="menu">
		<ul>
			<li>[<a href="/index.html">Home</a>] </li>
			<li>[<a href="/about.html">About</a>]</li>
		</ul>
	</div>
</div>
</body>
</html>

<!--
I used a lot of different templates, but in the end, I returned to a basic html website.
I believe that, simple is the best!
-->
